<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gra</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h2>Vítej v moji hře!</h2>
    <br><br><br>
    <p>Prozatím tady funguje skoro nic, <br>
    užívejte života, cs >~< </p>
    <br><br><br><br><br><br><br><br>
    <span class="cisilkaGl" id="cisloGl">0</span>
    <br><br>
    <button class="cisilkaGl" onclick="plusGl()">+</button>
    <br><br>
    <button class="cisilkaGl" onclick="minusGl()">-</button>
    <br><br>
    <button class="startGl" onclick="hideGl()"> Start >~< </button>
  </body>
</html>
<script src="script.js"></script>